[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Aug 29 06:34:52 2019
[*]
[dumpfile] "\\wsl$\Ubuntu-18.04\home\graham\projects\sam-leonard\my-ri5cy\verilator-model\model.vcd"
[dumpfile_mtime] "Wed Aug 28 20:54:32 2019"
[dumpfile_size] 157584
[savefile] "\\wsl$\Ubuntu-18.04\home\graham\projects\sam-leonard\my-ri5cy\verilator-model\tutorial-view.gtkw"
[timestart] 192
[size] 1920 1027
[pos] -87 -87
*-4.834311 216 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.ram_i.
[treeopen] TOP.top.riscv_core_i.
[treeopen] TOP.top.riscv_core_i.ex_stage_i.
[treeopen] TOP.top.riscv_core_i.id_stage_i.
[treeopen] TOP.top.riscv_core_i.if_stage_i.
[treeopen] TOP.top.riscv_core_i.if_stage_i.genblk1.prefetch_128.
[treeopen] TOP.top.riscv_core_i.if_stage_i.genblk1.prefetch_128.prefetch_buffer_i.
[sst_width] 298
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 517
@28
TOP.top.clk_i
TOP.top.rstn_i
TOP.top.fetch_enable_i
@22
TOP.top.riscv_core_i.id_stage_i.instr_rdata_i[31:0]
@200
-
-controller
@2022
^1 \\wsl$\Ubuntu-18.04\home\graham\tmp\ri5cy\verilator-model\ctrl_fsm_filter.txt
TOP.top.riscv_core_i.id_stage_i.controller_i.ctrl_fsm_ns[4:0]
^1 \\wsl$\Ubuntu-18.04\home\graham\tmp\ri5cy\verilator-model\ctrl_fsm_filter.txt
TOP.top.riscv_core_i.id_stage_i.controller_i.ctrl_fsm_cs[4:0]
@28
TOP.top.riscv_core_i.id_stage_i.controller_i.halt_id_o
TOP.top.riscv_core_i.id_stage_i.controller_i.halt_if_o
@200
-
-fetch stage
@28
TOP.top.riscv_core_i.if_stage_i.halt_if_i
TOP.top.riscv_core_i.if_stage_i.if_ready
TOP.top.riscv_core_i.if_stage_i.if_valid
@200
-
-decoder
@2022
^2 \\wsl$\Ubuntu-18.04\home\graham\tmp\ri5cy\verilator-model\alu_operator_filter.txt
TOP.top.riscv_core_i.id_stage_i.decoder_i.alu_operator_o[6:0]
@28
TOP.top.riscv_core_i.id_stage_i.decoder_i.alu_en_o
TOP.top.riscv_core_i.id_stage_i.decoder_i.rega_used_o
TOP.top.riscv_core_i.id_stage_i.decoder_i.regb_used_o
TOP.top.riscv_core_i.id_stage_i.decoder_i.regfile_alu_we
@200
-
-
-str ops execution
@28
TOP.top.riscv_core_i.ex_stage_i.riscv_str_ops_i.enable_i
@2029
^3 \\wsl$\Ubuntu-18.04\home\graham\projects\sam-leonard\my-ri5cy\verilator-model\str_op_filter.txt
TOP.top.riscv_core_i.ex_stage_i.riscv_str_ops_i.operator_i[1:0]
[pattern_trace] 1
[pattern_trace] 0
